<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lx.multimedialearn.ffmpegstudy.player.FFmpegVideoActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单一视频解析播放，音视频在子线程中解析播放，音视频同步播放"
        android:textSize="14sp" />

    <SurfaceView
        android:id="@+id/surface_ffmpeg_video_player"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ffmpeg_video_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频" />

        <Button
            android:id="@+id/btn_ffmpeg_video_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音视频同步" />

    </LinearLayout>
</LinearLayout>
