<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="com.lx.multimedialearn.usecamera.CameraUseActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <SurfaceView
                android:id="@+id/surface_camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_camera_surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="SurfaceView"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="13sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextureView
                android:id="@+id/textureview_camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_camera_texture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="TextureView"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="13sp" />

        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.opengl.GLSurfaceView
                android:id="@+id/glsurface_camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_camera_glsurface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="GLSurfaceView"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="13sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_camera_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:background="#22ffffff"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_camera_take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍照"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btn_camera_double_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共享"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/btn_camera_double_glsurface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="双GLSurface"
                    android:textColor="#000000"
                    android:textSize="13sp" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


</LinearLayout>
