<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lx.multimedialearn.usecamera.DoubleGLSurfaceViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.opengl.GLSurfaceView
            android:id="@+id/glsurface_double_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.opengl.GLSurfaceView
            android:id="@+id/glsurface_double_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_double_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换" />

        <Button
            android:id="@+id/btn_double_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共享" />
    </LinearLayout>

</FrameLayout>
